<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/button_background">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/home_menu"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/icon_menu"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/icon_popu"
        android:layout_marginRight="10dp"

        />
    </LinearLayout>
</LinearLayout>
